[gd_scene load_steps=7 format=3 uid="uid://csnprcxwpw805"]

[ext_resource type="Script" uid="uid://bxs0wqnkit3f3" path="res://scenes/tools/charter/charter.gd" id="1_2slaa"]
[ext_resource type="Texture2D" uid="uid://c3x06i25jm34a" path="res://assets/tools/background_inverted.png" id="1_imc64"]
[ext_resource type="Script" uid="uid://bbfskuw2fyle3" path="res://scenes/game/tracks.gd" id="2_sxe3p"]
[ext_resource type="Script" uid="uid://djsxumpddydxq" path="res://scripts/autoload/conductor.gd" id="3_ien6p"]
[ext_resource type="Script" uid="uid://druy6vgnold57" path="res://scenes/tools/charter/grid.gd" id="4_gvgc3"]
[ext_resource type="PackedScene" uid="uid://b0qhyxlpd3kr2" path="res://scenes/tools/charter/charter_note.tscn" id="5_lkymj"]

[node name="charter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2slaa")

[node name="tracks" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sxe3p")
metadata/_custom_type_script = "uid://bbfskuw2fyle3"

[node name="conductor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_ien6p")
metadata/_custom_type_script = "uid://djsxumpddydxq"

[node name="background_layer" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="TextureRect" parent="background_layer"]
modulate = Color(1, 0.332031, 0.598175, 1)
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_imc64")
expand_mode = 1

[node name="hud_layer" type="CanvasLayer" parent="."]

[node name="opponent_icon" type="Node2D" parent="hud_layer"]
unique_name_in_owner = true
position = Vector2(347, 75)

[node name="player_icon" type="Node2D" parent="hud_layer"]
unique_name_in_owner = true
position = Vector2(933, 75)

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)
limit_top = 0

[node name="grid_parallax" type="Parallax2D" parent="."]
unique_name_in_owner = true
repeat_size = Vector2(0, 1440)
repeat_times = 2
limit_begin = Vector2(0, 0)

[node name="opponent_grid" type="Control" parent="grid_parallax"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 192.0
offset_right = 600.0
offset_bottom = 1632.0
pivot_offset = Vector2(180, 360)
script = ExtResource("4_gvgc3")
columns = 4
rows = 32

[node name="player_grid" type="Control" parent="grid_parallax"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 680.0
offset_top = 192.0
offset_right = 864.0
offset_bottom = 1632.0
pivot_offset = Vector2(180, 360)
script = ExtResource("4_gvgc3")
columns = 4
rows = 32

[node name="notes" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 192)

[node name="strum_line" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 416.0
offset_top = 192.0
offset_right = 864.0
offset_bottom = 196.0
color = Color(0.87, 0, 0, 1)

[node name="cursor_note" parent="." instance=ExtResource("5_lkymj")]
unique_name_in_owner = true
modulate = Color(0.65, 0.65, 0.65, 0.16862746)
position = Vector2(440, 216)
