[gd_scene load_steps=5 format=3 uid="uid://csnprcxwpw805"]

[ext_resource type="Script" uid="uid://bxs0wqnkit3f3" path="res://scenes/tools/charter/charter.gd" id="1_2slaa"]
[ext_resource type="Texture2D" uid="uid://c3x06i25jm34a" path="res://assets/tools/background_inverted.png" id="1_imc64"]
[ext_resource type="Script" uid="uid://bbfskuw2fyle3" path="res://scenes/game/tracks.gd" id="2_sxe3p"]
[ext_resource type="Script" uid="uid://druy6vgnold57" path="res://scenes/tools/charter/grid.gd" id="4_gvgc3"]

[node name="charter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2slaa")

[node name="tracks" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sxe3p")
metadata/_custom_type_script = "uid://bbfskuw2fyle3"

[node name="background" type="TextureRect" parent="."]
modulate = Color(1, 0.332031, 0.598175, 1)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_imc64")
expand_mode = 1

[node name="opponent_grid" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 422.0
offset_top = -360.0
offset_right = 602.0
offset_bottom = 1080.0
pivot_offset = Vector2(180, 360)
script = ExtResource("4_gvgc3")
columns = 4
rows = 32

[node name="opponent_icon" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(347, 75)

[node name="player_grid" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 678.0
offset_top = -360.0
offset_right = 858.0
offset_bottom = 1080.0
pivot_offset = Vector2(180, 360)
script = ExtResource("4_gvgc3")
columns = 4
rows = 32

[node name="player_icon" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(933, 75)
